# Cartoon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/cartoon/: BaseApplication.java  HttpUrl.java  LoginActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/jason/cartoon/base/: XActivity.java
app/src/main/java/com/jason/cartoon/model/: UserModel.java
app/src/main/java/com/jason/cartoon/url/: HttpUrl.java
app/src/main/res/anim/: anim_welcom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
utilcode/: build.gradle
