// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // 添加android-apt 插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    minSdkVersion = 16
    targetSdkVersion = 26

    versionCode = 100900200
    versionName = '1.9.2'

    // App dependencies
    supportVersion = '25.3.1'

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}
