// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 14
    targetSdkVersion = 22

    versionCode = 100900200
    versionName = '1.9.2'

    // App dependencies
    supportVersion = '25.3.1'

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}
