apply plugin: 'com.android.library'
apply plugin: 'jacoco'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 100900200
        versionName "1.9.2"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    provided "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    provided "com.android.support:support-v4:$rootProject.ext.supportVersion"
    provided "com.android.support:design:$rootProject.ext.supportVersion"

}

